<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
  <link rel="icon" href="favicon.png">
	<title>Emmett Kotlikoff</title>

    <style type="text/css">
      html, .bg {
        position: relative;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .bg:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background-image: url('background.jpeg');
        background-repeat: repeat-y;
        background-size: 100% 100%;
      }

      .fg {
        position: relative;
      }

      .menu {
        display: inline;
        position: absolute;
        width: 500px;
        height: 20px;
        z-index: 15;
        left: 50%;
        margin: 0 0 0 -250px;
      }

      a {
        text-decoration: none;
        color: #000;
      }
      
      li {
        display: inline;
        margin-right: 10px;
      }
    </style>
</head>

<body class="bg">
	<!--
	Add the following polyfill for Microsoft Edge 17/18 support:
	<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
	(see https://caniuse.com/#feat=textencoder)
	-->
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
	</script>

  <div class="fg">
    <div style="height: 20px">
      <nav class="menu">
        <ul style="margin: 0; display: inline;">
          <li><a href="index.html">Home</a></li>
          <li><a href="chess.html">Chess</a></li>
          <li><a href="poker.html">Poker</a></li>
          <li><strong>Oscar</strong></li>
          <li><a href="https://github.com/Ekotlikoff">Github</a></li>
          <li><a href="https://www.linkedin.com/in/emmettkotlikoff/">LinkedIn</a></li>
          <li><a href="emmett.kotlikoff.pdf">Resume</a></li>
          <li><a href="mailto: ekotlikoff@gmail.com">Email</a></li>
        </ul>
      </nav>
    </div>
    <div style="margin-left: 20px">
      <p>Jump into the world of Oscar, a charming flamingo on the run.</p>
      <ul>
        <button><a href="OscarLauncherMac.zip" download>Download macOS</a></button>
        <button><a href="OscarLauncherWindows.zip" download>Download
            Windows</a></button>
      </ul>
      <iframe src="https://player.vimeo.com/video/214382832" title="oscar-video" width="640" height="480" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
</body>

</html>
